
 optzer --- optimize parameters of any external program to any target property ---

   Executed as /Users/kobayashi/.anyenv/envs/pyenv/versions/nap/bin/optzer --nproc 5 --random-seed 42
            at /Users/kobayashi/src/optzer/examples/02_pmd_LZP on ts3-rk.ogt.nitech.ac.jp
            at 2023-02-14 11:34:06

   Please cite:
     1) github.com/ryokbys/optzer

 Random seed was given: 42

 Input
 ----------
   num of processes    5
   param_files    in.params.Coulomb  in.params.Morse  in.params.angular
   opt_method        cs
   num_individuals   4
   fraction           0.2500
   num_iteration   1
   missing_value   1.0
 ----------

 Initial variable ranges
          rho_Li:    1.000    1.200
          rho_Zr:    1.100    1.300
           rho_P:    0.800    1.100
           rho_O:    0.800    1.100
          D_Li-O:    0.800    1.300
        alp_Li-O:    2.000    2.200
       rmin_Li-O:    1.700    1.900
          D_Zr-O:    2.000    3.000
        alp_Zr-O:    1.900    2.200
       rmin_Zr-O:    1.900    2.000
           D_P-O:    4.000    5.000
         alp_P-O:    1.900    2.200
        rmin_P-O:    1.400    1.600
      alp_Zr-O-O:    1.000    3.000
      gmm_Zr-O-O:   -0.500    0.500
       alp_P-O-O:    1.000    3.000
       gmm_P-O-O:   -0.500    0.500

 Reference data and weights:
              rdf  1.000
              adf  1.000
              vol  1.000

 # iid,losses=      iid        rdf        adf        vol      total
   iid,losses=        3     4.4619     0.9640    24.0122    29.43807
   iid,losses=        2     2.8484     0.8761    20.0684    23.79280
   iid,losses=        1     1.6699     0.7653     7.6697    10.10487
   iid,losses=        4     0.4659     0.3713     1.6164     2.45360
 step,time,best_iid,best_loss=      0     12.6     4   2.4536
   iid,losses=        8     5.0213     0.9908    25.8227    31.83474
   iid,losses=        7     2.7088     0.8033    16.4804    19.99251
   iid,losses=        6     1.6111     0.7555     7.4961     9.86263
   iid,losses=        5     0.5054     0.4978     2.4620     3.46520
   iid,losses=        9     0.4748     0.1239     0.1907     0.78929
 step,time,best_iid,best_loss=      1     28.3     9   0.7893
 Finished since it exceeds the max iteration
 Elapsed time = 28.3 sec.
